<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2JP2.showtime.list.ShowTimeListController">
   <children>
      <Text fill="#b81818" layoutX="429.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOWTIME" textAlignment="CENTER">
         <font>
            <Font name="Wide Latin" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="tbShowTime" layoutX="146.0" layoutY="159.0" prefHeight="308.0" prefWidth="965.0">
        <columns>
          <TableColumn fx:id="tdId" prefWidth="92.0" text="Id" />
          <TableColumn fx:id="tdStartShow" prefWidth="321.0" text="Start Show" />
            <TableColumn fx:id="tdEndShow" prefWidth="321.0" text="End Show" />
            <TableColumn fx:id="tdAction" prefWidth="231.0" text="Action" />
        </columns>
      </TableView>
      <Button layoutX="146.0" layoutY="101.0" mnemonicParsing="false" onAction="#goToListFilm" prefHeight="42.0" prefWidth="167.0" text="&lt;&lt;Back To List Film" textFill="#b81818">
         <font>
            <Font name="Franklin Gothic Heavy" size="16.0" />
         </font></Button>
   </children>
</Pane>
