<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2JP2.HomeController">
   <children>
      <Text fill="#b81818" layoutX="391.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIST FILM" textAlignment="CENTER" wrappingWidth="374.89453125">
         
         <font>
            <Font name="Wide Latin" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="tbFilm" layoutX="12.0" layoutY="120.0" prefHeight="308.0" prefWidth="1229.0">
        <columns>
          <TableColumn fx:id="tdId" prefWidth="27.0" text="Id" />
          <TableColumn fx:id="tdName" prefWidth="170.0" text="Name" />
            <TableColumn fx:id="tdAuthor" prefWidth="132.0" text="Author" />
            <TableColumn fx:id="tdTime" prefWidth="112.0" text="Time" />
            <TableColumn fx:id="tdContent" prefWidth="474.0" text="Content" />
            <TableColumn fx:id="tdType" prefWidth="196.0" text="Type" />
            <TableColumn fx:id="tdAction" prefWidth="117.0" text="Action" />
        </columns>
      </TableView>
      <Text fill="#ee0909" layoutX="798.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOW OF FILM : ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="txtNameFilm" fill="#ee0909" layoutX="920.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbListShow" layoutX="1091.0" layoutY="85.0" prefWidth="150.0" promptText="SHOWTIME" />
       <Button onAction="#goToListTicket" layoutX="1107.0" layoutY="442.0" mnemonicParsing="false" text="&gt;&gt;LIST MOVIE TICKET" textFill="#f50808" />
   </children>
</Pane>
