<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2JP2.orderticket.list.OrderListController">
   <children>
      <TableView fx:id="tbOrder" layoutX="146.0" layoutY="152.0" prefHeight="308.0" prefWidth="965.0">
        <columns>
          <TableColumn fx:id="tdOrderId" prefWidth="73.0" text="Order Id" />
          <TableColumn fx:id="tdQtyTicket" prefWidth="101.0" text="Qty Ticket" />
            <TableColumn fx:id="tdTotalMoney" prefWidth="123.0" text="Total Money" />
            <TableColumn fx:id="tdMovieTicket" prefWidth="579.0" text="Movie Ticket" />
            <TableColumn fx:id="tdAction" prefWidth="87.0" text="Action" />
        </columns>
      </TableView>
      <Text fill="#b81818e0" layoutX="470.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Order">
         <font>
            <Font name="Wide Latin" size="36.0" />
         </font>
      </Text>
      <Button layoutX="146.0" layoutY="96.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="42.0" text="Go To List Fim" textFill="#b81818e0">
         <font>
            <Font name="Franklin Gothic Heavy" size="16.0" />
         </font></Button>
   </children>
</Pane>
